<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Tushaar Bedi</title>
</head>

<body>

  <h1>Tushaar Bedi</h1>
  <h2>Senior Executive Director, Application Development</h2>


  <img src="https://pbs.twimg.com/profile_images/822841835487948801/8xJq41Xi_400x400.jpg" alt="Tushaar Bedi">

  <p>Seasoned Technology Executive with proven results of leading global organizations in the financial services industry. Expertise in transforming global technology teams through thought leadership with organizational effectiveness and core foundational capabilities. Skilled in IT Strategy, Transformation, Application Delivery, QA, DevOps, Outsourcing and Global Business Services.</p>
  <p><strong>Contact Information:</strong></p>

  <ul>
    <li><strong>Email:</strong> <a href="mailto:tushaar@gmail.com">tushaar@gmail.com</a></li>
    <li><strong>Cell:</strong> <a href="#">+1.734.846.3477</a></li>
    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/tushaarbedi">Tushaar Bedi</a></li>
    <li><strong>Twitter:</strong> <a href="https://twitter.com/RealTushaarBedi">@RealTushaarBedi</a></li>
  </ul>


</body>

</html>